<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{ 
            padding-top: 20px;
            padding-bottom: 0px;
            background-image: url("Dog3.jpg");
            width: 100%;
            height: 100vh;
            opacity: 100%;
        }
        a{
            text-decoration: none;
            padding-left:80px;
            color:black;
            font-size: 3ch;
           
        }
        .titlequote{
            margin-top:120px;
            font-size: 8ch;
            font-family: sans-serif;
            text-align: center;
            padding-left: 20px;
            opacity: 60%;
           
        }
        .tit{
            margin-top: 40px;
            font-size: 10ch;
            font-family: serif;
            text-align: justify;
            margin-left: 300px;
            padding-top: 30px;
            text-decoration: aliceblue;

        }
        a:hover{
            cursor: pointer;
            color: white;
        }
        .card1{
            
            background-color: lightgoldenrodyellow;
            height: 44vh;
        }
        .cardtext1{
             margin-top: -200px;
             padding-left: 200px;
             font-size: 3ch;
             text-align: justify;

            
            
             
        }
        .card1:hover{
            background-color: rgb(153, 232, 58);
            color: white;
        }
        .card2{
            
          background-color: lightcyan;
          height: 44vh;
          margin-top: -24px;
        }
        .cardtext2{
            padding-right: 200px;
            font-size: 3ch;
            text-align: justify;
             padding-top: 50px;
        }
        .card2:hover{
            background-color: coral;
            color: white;
        }

        li{
            list-style-type: none;
            text-align: center;
        }
        .card3{
            background-color: black;
            color: white;
            height: 25vh;
            padding-top: 20px;
            
        }
        .twitter:hover{
            color: skyblue;
        }
        .youtube:hover{
            color: red;
        }
        .linkedin:hover{
            color: blue;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
           
            <a href="">Home</a>
            <a href="">Gallery</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Feeds</a>
            <a href="">Store</a>
            <a href="">Contact Us</a>
            <a href="">Feedback</a>

            
        </nav>
        <div class="tit">
            <p>DOG STORE</p>
        </div>
        <div class="titlequote">
            <p>
                A Dog is the only thing on earth that loves you more than you love yourself.
            </p>
        </div>
    </header>
    <div class="card1">
    <div>
        <img src="Dog1.jpeg" alt="Image" height="250vh" style="margin-top: 5px; border-radius: 10px; padding-left: 30px;"/>
        <p class="cardtext1">Dogs make for the best friends, and it’s only right that we celebrate them for all the joy and love they’ve given us. Whether labeled on a dog bandana or a paw print poster, you’ll need the perfect dog quote to accompany your piece. That might be with a custom photo book about your dog, a social media post for National Dog Day, or with a personalized pet gift picked out just for your furry friend. Whatever you decide to do, make sure you have funny dog captions or cute dog quotes to go with it. Find our favorite dog quotes below.</p>
       
    </div>
    </div>
    <div class="card2">
        <div>
            <p class="cardtext2">Dogs make for the best friends, and it’s only right that we celebrate them for all the joy and love they’ve given us. Whether labeled on a dog bandana or a paw print poster, you’ll need the perfect dog quote to accompany your piece. That might be with a custom photo book about your dog, a social media post for National Dog Day, or with a personalized pet gift picked out just for your furry friend. Whatever you decide to do, make sure you have funny dog captions or cute dog quotes to go with it. Find our favorite dog quotes below.</p>
           
            <img src="Dog2.jpeg" alt="Image" height="250vh" style="margin-top: -280px; border-radius: 10px; padding-left: 1080px;"/>
           
        </div>
        </div>

        <footer>
            <div class="card3">
                <ul>
                    <li>Contact Us</li>
                    <li><i class="fa fa-phone-square" style="font-size:24px"></i> +916754390267</li>
                    <li>Email: Dogstore@gmail.com</li>
                    <li style="padding: 10px;">
                        <i class="fa fa-twitter twitter" style="font-size:24px;"></i>
                        <i class="fa fa-youtube-play youtube" style="font-size:24px;padding-left: 5px;"></i>
                        <i class="fa fa-linkedin-square linkedin" style="font-size:24px;padding-left: 5px;"></i>
                    </li>
                    <li></li>
                    <li></li> 
                </ul>

            </div>
        </footer>
</body>
</html>