<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      .headersection {
        background-color: black;
        color: white;
        height: 15vh;
        width: 100%;
        margin-top: -45px;
      }
      .heading {
        padding-left: 140px;
        padding-top: 10px;
        word-spacing: 30px;
        font-size: 50px;
      }
      .dropbtn {
  background-color: #b52727;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e5e8e;
}
img{
  border-radius:10%;
  margin-top: 10px;
  margin-left: 5px;
  box-shadow: 2px 2px 5px 5px gray;
}
.introduction{
  text-align: justify;
  margin-top: -230px;
  margin-left: 220px;
  line-height: 45px;
}
.downloadresume{
  margin-top: 25px;
  margin-left: 25px;
  width: 10%;
  height: 5%;
  background-color: #b52727;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
footer{
  background-color: black;
  color: white;
  height: 30vh;
  text-align: center;
  padding-top: 15px;
  margin-top: -16px;
}
.cp-text{ color: white; text-shadow: 0 1px rgba(255, 255, 255, 0.1);}

.bodypart{
  background-color: antiquewhite;
  height: 80vh;
}
 
	  
    </style>
  </head>
  <body>
   
      <div class="headersection">
        <p class="heading">SINGAVARAPU L N V S S RAJESH</p>
   
    </div>

    <div class="bodypart">
    <div>
      <img src="photo.jpg" alt="Profile Picture" width="200px"/>
    </div>

    <div class="introduction">
      <p>
        My name is Singavarapu L N V S S Rajesh. I am from Bhimavaram, West Godavari District, Andhra Pradesh. 
        I have completed my graduation in BSc Computer Science at B V Raju College, Bhimavaram, with a CGPA of 7.4.
         I pursued my intermediate education in MPC at Sri Chaitanya Junior College, Bhimavaram, achieving a CGPA of 8.1.
          My SSC education was completed at ZPPH School, Vissakoderu, with a CGPA of 7.8. 
          My short-term goal is to secure a web development job, 
        while my long-term goal is to become a successful employee in the field of web development.
      </p>
    </div>
    
    <div>
      <a href="Singavarapu L N V S S Rajesh Resume.pdf">
        <button  class="downloadresume" type="text">Download CV</button></a>
    </div>

       
    <div style="margin-top: -83px;margin-left: 220px;">
    <div class="dropdown">
      <button class="dropbtn">Skills</button>
      <div class="dropdown-content">
       
      <a href="#">Html</a>
      <a href="#">Css</a>
      <a href="#">JavaScript</a>
      </div>
    </div>

    

    <div class="dropdown">
      <button class="dropbtn" style="margin-left: 20px;">Experience</button>
      <div class="dropdown-content">
        <a href="#">1 year experience of web development</a>
      
      
      </div>
    </div>
  </div>

  <div>
    <h1>Projects</h1>
    <p><span style="font-weight: bold;color: black;">Title:</span> ONLINE WATER SUPPLY</p>
    <P style="margin-bottom: 30px;"><span style="font-weight: bold;color: black;">Objective:</span>
      The main objective of  “online water service” is used  to  allow the user to get the  services of water by 
      booking the service simply in a simply and flexible web site.
</P>
  </div>
</div>

  <footer>
    
    <ul  style="list-style: none;">
      <li style="font-size: 150%;">Contact Details</li>
      <li><span style="font-weight: bold;">Mobile No:</span> +917995721703</li>
      <li><span style="font-weight: bold;">Email id:</span> rajeshsingavarapu20@gmail.com</li>
      <li><span style="font-weight: bold;">Address:</span> Near nursery and Kotak Mahendra bank vissakoderu 534244</li>
    </ul>
    <p class="cp-text">
      © Copyright 2023 Company Name: CODSOFT. All rights reserved.
  </p>
  </footer>
    
  
  </body>
</html>
